# PhotoWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoweather/: MainActivity.kt  WeatherPhotoApp.kt
app/src/main/java/com/example/photoweather/common/: FileHandler.kt
app/src/main/java/com/example/photoweather/common/delegate/: FragmentViewBindingDelegate.kt
app/src/main/java/com/example/photoweather/common/extensions/: Fragment.kt
app/src/main/java/com/example/photoweather/data/model/: WeatherDataResponse.kt
app/src/main/java/com/example/photoweather/data/repository/: WeatherDataRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/photoweather/data/source/local/: WeatherLocalDataSource.kt  WeatherPhotoDao.kt  WeatherPhotoDatabase.kt
app/src/main/java/com/example/photoweather/data/source/remote/: ServiceGenerator.kt  WeatherApi.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/photoweather/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/photoweather/domain/mapper/: IMapper.kt  WeatherDataMapper.kt
app/src/main/java/com/example/photoweather/domain/model/: WeatherData.kt  WeatherPhoto.kt
app/src/main/java/com/example/photoweather/domain/repository/: WeatherDataRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/photoweather/domain/usecase/: AddWeatherPhotoUseCase.kt  GetUserLocationUseCase.kt  GetWeatherDataUseCase.kt  GetWeatherPhotosUseCase.kt
app/src/main/java/com/example/photoweather/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/example/photoweather/ui/feature/add/: AddWeatherPhotoFragment.kt  AddWeatherPhotoViewModel.kt  AddWeatherPhotoViewState.kt
app/src/main/java/com/example/photoweather/ui/feature/details/: FullScreenPhotoFragment.kt
app/src/main/java/com/example/photoweather/ui/feature/list/: WeatherPhotoAdapter.kt  WeatherPhotosFragment.kt  WeatherPhotosViewModel.kt  WeatherPhotosViewState.kt
app/src/main/res/drawable/: ic_empty.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_weather_photo.xml  fragment_full_screen_photo.xml  fragment_weather_photos.xml  item_weather_photo.xml  layout_empty.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/photoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
